# keeper-ui-tests

./: .gitignore  README.md  pom.xml
src/main/java/ui/components/: FooterComponent.java
src/main/java/ui/pages/: BasePage.java  CatalogPage.java  DownloadClientPage.java  FileViewer.java  HelpPage.java  HomePage.java  LibraryPage.java  LoginPage.java  LogoutPage.java  MarkdownEditor.java  MarkdownViewer.java  StartPage.java
src/main/java/ui/util/: PageCreator.java  SeleniumUtil.java  WebDriverCreator.java
src/test/filters/: testData.properties
src/test/java/hookdefinitions/: AfterHooks.java  BeforeHooks.java  CleanUpHooks.java  InitializationHooks.java
src/test/java/stepdefinitions/: AuthenticationSteps.java  ContentInformationSteps.java  ExampeStepdefinitions.java  FileSteps.java  LibrariesSteps.java  SeleniumSteps.java
src/test/java/testconfiguration/: CucumberSpringConfiguration.java  TestConfiguration.java
src/test/java/testrunner/: TestRunnerTestNG.java
src/test/resources/features/: createLibrary.feature  example.feature  fillOutArchiveMetadata.feature  lockArchiveMetadata.feature  loginLogout.feature  openArchiveMetadata.feature  openFooterLinks.feature  openProjectCatalog.feature  uploadFile.feature
src/test/resources/files/: Test.txt
