<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keeper.ui.test</groupId>
  <artifactId>keeper-ui-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<resources>
	  <resource>
	      <directory>src/test/filters</directory>
	      <filtering>true</filtering>
      </resource>
    </resources>
  	<plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
		        <source>11</source>
            	<target>11</target>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.22.2</version>
	        <configuration>
	          	<skipTests>false</skipTests>
	        </configuration>
	      </plugin>
	</plugins>
  </build>

  <dependencies>
  
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>5.0.0-RC1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>5.0.0-RC1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>5.0.0-RC1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-spring</artifactId>
	    <version>5.0.0-RC1</version>
	</dependency>
	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.2.2.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.2.2.RELEASE</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <version>2.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.0.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
    
    <dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.14.0</version>
	    <scope>test</scope>
	</dependency>
    
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>keeper-ui-tests-credentials</id>
  		<properties>
	  		<keeperUrl>Please define credentials in your settings.xml</keeperUrl>
	  		<testUser1Name>Please define credentials in your settings.xml</testUser1Name>
	  		<testUser1Email>Please define credentials in your settings.xml</testUser1Email>
	  		<testUser1Password>Please define credentials in your settings.xml</testUser1Password>
  		</properties>
  	</profile>
  </profiles>
  
</project>